{
  "name": "squads",
  "version": "0.1.0",
  "type": "module",
  "description": "A plugin for multi-agent workflows like planning, code review, and test-driven development",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/j0hanz/squads",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0hanz/squads.git"
  },
  "keywords": [
    "squads",
    "multi-agent",
    "parallel-subagents",
    "agentic-workflow",
    "agentic",
    "orchestration",
    "test-driven-development",
    "tdd"
  ],
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
